﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab2", "lab2\lab2.vcxproj", "{BD782104-B3EA-489D-985D-32B6FA7B8F6D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD782104-B3EA-489D-985D-32B6FA7B8F6D}.Debug|x64.ActiveCfg = Debug|x64
		{BD782104-B3EA-489D-985D-32B6FA7B8F6D}.Debug|x64.Build.0 = Debug|x64
		{BD782104-B3EA-489D-985D-32B6FA7B8F6D}.Debug|x86.ActiveCfg = Debug|Win32
		{BD782104-B3EA-489D-985D-32B6FA7B8F6D}.Debug|x86.Build.0 = Debug|Win32
		{BD782104-B3EA-489D-985D-32B6FA7B8F6D}.Release|x64.ActiveCfg = Release|x64
		{BD782104-B3EA-489D-985D-32B6FA7B8F6D}.Release|x64.Build.0 = Release|x64
		{BD782104-B3EA-489D-985D-32B6FA7B8F6D}.Release|x86.ActiveCfg = Release|Win32
		{BD782104-B3EA-489D-985D-32B6FA7B8F6D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {85EB50D0-03A8-4AEE-8807-2645A77C2E07}
	EndGlobalSection
EndGlobal
